.plan {
  padding: 115px 0 0;
  h2, .subtitle {
    color: #fff;
    max-width: 750px;
    margin: 0 auto;
  }
  .slider-wrapper {
    top: auto;
    max-width: 1030px;
    margin: 45px auto 0;
    box-shadow: inset 0 -60px 120px 0 rgba(0,0,0,0.025), 0px 11px 57px rgba(0,0,0,0.05);;
    .owl-carousel {
      .owl-dots {
        padding: 7px 0 18px;

      }
      .owl-nav {
        .owl-next, .owl-prev {
          top: 50%;
          margin-top: -55px;
        }
      }
    }
  }
  .item {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 650px;
    padding: 35px;
    .head-table {
      font-size: 20px;
      color: currentColor;
      font-weight: bold;
      text-align: center;
    }
    .plan-table {
      width: 100%;
      max-width: 770px;
      margin: 48px auto 0;
      thead tr {
        th {
          font-size: 18px;
          font-weight: 700;
          padding: 6px 30px;
          > span {
            font-size: 14px;
            font-weight: 400;
          }
          &:first-child {
            background-color: #f7f5e7;
            color: currentColor;
          }
          &:last-child {
            background-image: linear-gradient(0deg, #5d8e26 0%, #67a623 100%);
            box-shadow: inset 0 0 12px 0 rgba(255,255,255,0.7);
            color: #fff;
          }
        }
      }
      tr {
        td {
          font-size: 14px;
          color: currentColor;
          padding: 7px 0 7px 30px;
          border: 1px solid #e8e8e8;
          &:last-child {
            width: 39%;
            font-weight: 700;
          }
        }
      }
    }

  }
}